
<!doctype html>
<html lang="en">
<head>
    <meta charSet="UTF-8"/>
    <title>Figma Prototype Export</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* OWN CSS */
        body {
            font-family: Helvetica, sans-serif;
        }

        li:first-child {
            margin-bottom: 8pt;
        }

        #helper {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            position: fixed;
            bottom: 16pt;
            right: 16pt;
            padding: 8pt;
            border-radius: 4pt;
        }

        #helper svg {
            margin-right: 4pt;
        }

        .hidden {
            display: none;
        }

    </style>

    <script>
      const frames = {"1w4":{"id":"1w4","name":"Log-in","clickableChildren":{"7w64":{"name":"sign in","destination":"10w2","x":1127,"y":681,"w":625,"h":90,"rotation":0},"7w71":{"name":"padlock 1","type":"FRAME","x":1660,"y":564,"rotation":0},"7w67":{"name":"user 1","type":"FRAME","x":1660,"y":434,"rotation":0}}},"10w2":{"id":"10w2","name":"Home-page","clickableChildren":{"39w66":{"name":"chat 1","destination":"130w5","x":1479,"y":31,"w":40,"h":35,"rotation":0,"parent":"10w2","type":"FRAME"},"39w68":{"name":"Notification","destination":"32w154","x":1375,"y":23,"w":44,"h":46,"rotation":0,"parent":"10w2"},"39w69":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"35w119":{"name":"Group 21","destination":"32w332","x":1568,"y":16,"w":256,"h":70,"rotation":0},"179w939":{"name":"Group 18","destination":"1w4","x":76,"y":1013,"w":129,"h":30,"rotation":0},"179w941":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"194w169":{"name":"Group 18","destination":"1w4","x":76,"y":1018.6257934570312,"w":129,"h":30.184049606323242,"rotation":0,"parent":"10w2"},"194w171":{"name":"logout 1","type":"FRAME","x":76,"y":1018.6257934570312,"rotation":0},"194w175":{"name":"Adviser","destination":"37w41","x":0,"y":317.3496856689453,"w":281,"h":77.4723892211914,"rotation":0,"parent":"10w2"},"194w178":{"name":"teacher (1) 1","type":"FRAME","x":32,"y":330.42946338653564,"rotation":0},"194w205":{"name":"About us","destination":"32w42","x":0,"y":395.8282165527344,"w":281,"h":77.4723892211914,"rotation":0,"parent":"10w2"},"194w209":{"name":"group (1) 1","type":"FRAME","x":32,"y":413.9386501312256,"rotation":0},"194w232":{"name":"home 1","type":"FRAME","x":28,"y":181.5214729309082,"rotation":0},"194w237":{"name":"Appointment","destination":"32w271","x":0,"y":239.87730407714844,"w":281,"h":77.4723892211914,"rotation":0,"parent":"10w2"},"194w240":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.9938507080078,"rotation":0},"89w2":{"name":"Home Welcome","type":"FRAME","x":281,"y":101,"rotation":0},"115w18":{"name":"Frame 54","type":"FRAME","x":47,"y":3147,"rotation":0},"168w99":{"name":"globe 1","type":"FRAME","x":1059,"y":4104,"rotation":0},"168w34":{"name":"facebook-logo 1","type":"FRAME","x":247,"y":3966,"rotation":0},"168w374":{"name":"twitter 1","type":"FRAME","x":247,"y":4031,"rotation":0},"168w52":{"name":"instagram (2) 1","type":"FRAME","x":247,"y":4096,"rotation":0},"168w92":{"name":"youtube 1","type":"FRAME","x":247,"y":4159,"rotation":0},"168w58":{"name":"phone-call 1","type":"FRAME","x":1059,"y":3966,"rotation":0},"168w82":{"name":"email (1) 1","type":"FRAME","x":1059,"y":4034,"rotation":0}}},"130w5":{"id":"130w5","name":"Message","clickableChildren":{"130w557":{"name":"Messeges","type":"FRAME","x":333,"y":239,"rotation":0},"194w1074":{"name":"Notification","destination":"32w154","x":1375,"y":23,"w":44,"h":46,"rotation":0},"194w1075":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"130w63":{"name":"Profile","destination":"32w332","x":1568,"y":16,"w":256,"h":70,"rotation":0},"130w73":{"name":"chat 1","type":"FRAME","x":1479,"y":31,"rotation":0},"179w951":{"name":"Group 18","destination":"1w4","x":76,"y":1013,"w":129,"h":30,"rotation":0},"179w953":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"130w171":{"name":"search-interface-symbol 1","type":"FRAME","x":380.33839416503906,"y":182,"rotation":0},"149w122":{"name":"folder 1","type":"FRAME","x":797,"y":968,"rotation":0},"149w143":{"name":"gallery 1","type":"FRAME","x":885,"y":968,"rotation":0},"194w400":{"name":"Group 18","destination":"1w4","x":76,"y":1018.6257934570312,"w":129,"h":30.184049606323242,"rotation":0,"parent":"130w5"},"194w402":{"name":"logout 1","type":"FRAME","x":76,"y":1018.6257934570312,"rotation":0},"194w406":{"name":"Adviser","destination":"37w41","x":0,"y":317.3496856689453,"w":281,"h":77.4723892211914,"rotation":0,"parent":"130w5"},"194w409":{"name":"teacher (1) 1","type":"FRAME","x":32,"y":330.42946338653564,"rotation":0},"194w436":{"name":"About us","destination":"32w42","x":0,"y":395.8282165527344,"w":281,"h":77.4723892211914,"rotation":0,"parent":"130w5"},"194w440":{"name":"group (1) 1","type":"FRAME","x":32,"y":413.9386501312256,"rotation":0},"194w459":{"name":"Home","destination":"10w2","x":0,"y":162.4049072265625,"w":281,"h":77.4723892211914,"rotation":0,"parent":"130w5"},"194w463":{"name":"home 1","type":"FRAME","x":28,"y":181.5214729309082,"rotation":0},"194w468":{"name":"Appointment","destination":"32w271","x":0,"y":239.87730407714844,"w":281,"h":77.4723892211914,"rotation":0,"parent":"130w5"},"194w471":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.9938507080078,"rotation":0}}},"32w154":{"id":"32w154","name":"Notificaiton","clickableChildren":{"130w677":{"name":"Frame 54","type":"FRAME","x":0,"y":99,"rotation":0},"91w27":{"name":"megaphone (1) 1","type":"FRAME","x":93,"y":560.0408935546875,"rotation":15.118643937499955}}},"32w332":{"id":"32w332","name":"profile","clickableChildren":{"194w1172":{"name":"photo-camera-interface-symbol-for-button 1","type":"FRAME","x":661,"y":490,"rotation":0},"101w22":{"name":"Frame 46","type":"FRAME","x":1039,"y":335,"rotation":0},"101w2":{"name":"Frame 46","type":"FRAME","x":864,"y":335,"rotation":0},"115w37":{"name":"Frame 53","type":"FRAME","x":1039,"y":703,"rotation":0},"125w238":{"name":"Rectangle 45","destination":"125w11","x":1352,"y":789,"w":240,"h":83,"rotation":0,"parent":"32w332"},"32w348":{"name":"chat 1","destination":"130w5","x":1479,"y":31,"w":40,"h":35,"rotation":0,"parent":"32w332","type":"FRAME"},"32w350":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"179w1011":{"name":"Group 18","destination":"1w4","x":76,"y":1013,"w":129,"h":30,"rotation":0},"179w1013":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"123w4":{"name":"Change Password","destination":"125w171","x":1225,"y":697,"w":162,"h":23,"rotation":0},"194w918":{"name":"Group 18","destination":"1w4","x":76,"y":1018.6257934570312,"w":129,"h":30.184049606323242,"rotation":0,"parent":"32w332"},"194w920":{"name":"logout 1","type":"FRAME","x":76,"y":1018.6257934570312,"rotation":0},"194w924":{"name":"Adviser","destination":"37w41","x":0,"y":317.3496856689453,"w":281,"h":77.4723892211914,"rotation":0,"parent":"32w332"},"194w927":{"name":"teacher (1) 1","type":"FRAME","x":32,"y":330.4294023513794,"rotation":0},"194w954":{"name":"About us","destination":"32w42","x":0,"y":395.8282165527344,"w":281,"h":77.4723892211914,"rotation":0,"parent":"32w332"},"194w958":{"name":"group (1) 1","type":"FRAME","x":32,"y":413.93861961364746,"rotation":0},"194w977":{"name":"Home","destination":"10w2","x":0,"y":162.4049072265625,"w":281,"h":77.4723892211914,"rotation":0,"parent":"32w332"},"194w981":{"name":"home 1","type":"FRAME","x":28.00006103515625,"y":181.5214729309082,"rotation":0},"194w986":{"name":"Appointment","destination":"32w271","x":0,"y":239.87730407714844,"w":281,"h":77.4723892211914,"rotation":0,"parent":"32w332"},"194w989":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.9938507080078,"rotation":0}}},"125w11":{"id":"125w11","name":"profile","clickableChildren":{"125w16":{"name":"Rectangle 45","destination":"125w1","x":1352,"y":789,"w":240,"h":83,"rotation":0},"125w30":{"name":"photo-camera-interface-symbol-for-button 1","type":"FRAME","x":661,"y":490,"rotation":0},"125w35":{"name":"Frame 46","type":"FRAME","x":1039,"y":335,"rotation":0},"125w42":{"name":"Frame 46","type":"FRAME","x":864,"y":335,"rotation":0},"125w50":{"name":"Frame 53","type":"FRAME","x":1039,"y":703,"rotation":0},"125w149":{"name":"Rectangle 47","destination":"32w332","x":1089,"y":789,"w":240,"h":83,"rotation":0},"194w1116":{"name":"Notification","destination":"32w154","x":1375,"y":23,"w":44,"h":46,"rotation":0},"194w1117":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"125w68":{"name":"Profile","destination":"32w332","x":1568,"y":16,"w":256,"h":70,"rotation":0},"125w78":{"name":"chat 1","destination":"130w5","x":1479,"y":31,"w":40,"h":35,"rotation":0,"parent":"125w11","type":"FRAME"},"179w1017":{"name":"Group 18","destination":"1w4","x":76,"y":1018.6257934570312,"w":129,"h":30.184049606323242,"rotation":0,"parent":"125w11"},"179w1019":{"name":"logout 1","type":"FRAME","x":76,"y":1018.6257934570312,"rotation":0},"125w94":{"name":"Adviser","destination":"37w41","x":0,"y":317.3496856689453,"w":281,"h":77.4723892211914,"rotation":0,"parent":"125w11"},"125w97":{"name":"teacher (1) 1","type":"FRAME","x":32,"y":330.4294023513794,"rotation":0},"194w4":{"name":"Adviser","destination":"32w42","x":0,"y":395.8282165527344,"w":281,"h":77.4723892211914,"rotation":0},"194w55":{"name":"group (1) 1","type":"FRAME","x":32,"y":413.93861961364746,"rotation":0},"125w132":{"name":"Home","destination":"10w2","x":0,"y":162.4049072265625,"w":281,"h":77.4723892211914,"rotation":0,"parent":"125w11"},"125w136":{"name":"home 1","type":"FRAME","x":28,"y":181.5214729309082,"rotation":0},"125w141":{"name":"Appointment","destination":"32w271","x":0,"y":239.87730407714844,"w":281,"h":77.4723892211914,"rotation":0,"parent":"125w11"},"125w144":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.9938507080078,"rotation":0},"125w148":{"name":"Change Password","destination":"125w171","x":1225,"y":697,"w":162,"h":23,"rotation":0}}},"125w1":{"id":"125w1","name":"Updated","clickableChildren":{"125w3":{"name":"check-mark 1","type":"FRAME","x":196,"y":74,"rotation":0}}},"37w41":{"id":"37w41","name":"adviser","clickableChildren":{"168w152":{"name":"Weeks","type":"FRAME","x":675,"y":251,"rotation":0},"168w178":{"name":"Part 1","type":"FRAME","x":672,"y":313,"rotation":0},"168w208":{"name":"Frame 58","type":"FRAME","x":672,"y":454,"rotation":0},"168w248":{"name":"Frame 59","type":"FRAME","x":672,"y":595,"rotation":0},"168w286":{"name":"Frame 59","type":"FRAME","x":672,"y":736,"rotation":0},"168w328":{"name":"Frame 59","type":"FRAME","x":672,"y":877,"rotation":0},"194w1096":{"name":"Notification","destination":"32w154","x":1375,"y":23,"w":44,"h":46,"rotation":0},"194w1097":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"39w146":{"name":"chat 1","destination":"130w5","x":1479,"y":31,"w":40,"h":35,"rotation":0,"parent":"37w41","type":"FRAME"},"179w963":{"name":"Group 18","destination":"1w4","x":76,"y":1013,"w":129,"h":30,"rotation":0},"179w965":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"168w482":{"name":"black-triangular-arrowhead-pointing-to-left-direction 1","type":"FRAME","x":1064,"y":171,"rotation":0},"168w485":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":1240,"y":191,"rotation":180},"176w1254":{"name":"Week","destination":"176w787","x":1755,"y":168,"w":100,"h":40,"rotation":0,"parent":"37w41"},"194w554":{"name":"Group 18","destination":"1w4","x":76,"y":1018.6257934570312,"w":129,"h":30.184049606323242,"rotation":0,"parent":"37w41"},"194w556":{"name":"logout 1","type":"FRAME","x":76,"y":1018.6257934570312,"rotation":0},"194w563":{"name":"teacher (1) 1","type":"FRAME","x":32,"y":330.4294023513794,"rotation":0},"194w590":{"name":"About us","destination":"32w42","x":0,"y":395.8282165527344,"w":281,"h":77.4723892211914,"rotation":0,"parent":"37w41"},"194w594":{"name":"group (1) 1","type":"FRAME","x":32,"y":413.93874168395996,"rotation":0},"194w613":{"name":"Home","destination":"10w2","x":0,"y":162.4049072265625,"w":281,"h":77.4723892211914,"rotation":0,"parent":"37w41"},"194w617":{"name":"home 1","type":"FRAME","x":28,"y":181.5214729309082,"rotation":0},"194w622":{"name":"Appointment","destination":"32w271","x":0,"y":239.87730407714844,"w":281,"h":77.4723892211914,"rotation":0,"parent":"37w41"},"194w625":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.9938507080078,"rotation":0}}},"176w787":{"id":"176w787","name":"Week","clickableChildren":{"194w785":{"name":"Group 18","destination":"1w4","x":76,"y":1018.6257934570312,"w":129,"h":30.184049606323242,"rotation":0,"parent":"176w787"},"194w787":{"name":"logout 1","type":"FRAME","x":76,"y":1018.6257934570312,"rotation":0},"194w794":{"name":"teacher (1) 1","type":"FRAME","x":32,"y":330.4294023513794,"rotation":0},"194w821":{"name":"About us","destination":"32w42","x":0,"y":395.8282165527344,"w":281,"h":77.4723892211914,"rotation":0,"parent":"176w787"},"194w825":{"name":"group (1) 1","type":"FRAME","x":32,"y":413.93874168395996,"rotation":0},"194w848":{"name":"home 1","type":"FRAME","x":28,"y":181.5214729309082,"rotation":0},"194w853":{"name":"Appointment","destination":"32w271","x":0,"y":239.87730407714844,"w":281,"h":77.4723892211914,"rotation":0,"parent":"176w787"},"194w856":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.9938507080078,"rotation":0},"186w757":{"name":"black-triangular-arrowhead-pointing-to-left-direction 1","type":"FRAME","x":1064,"y":171,"rotation":0},"186w760":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":1240,"y":191,"rotation":180},"179w215":{"name":"Month","destination":"37w41","x":1654,"y":168,"w":100,"h":40,"rotation":0,"parent":"176w787"},"194w1086":{"name":"Notification","destination":"32w154","x":1375,"y":23,"w":44,"h":46,"rotation":0},"194w1087":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"176w825":{"name":"chat 1","destination":"130w5","x":1479,"y":32,"w":40,"h":35,"rotation":0,"parent":"176w787","type":"FRAME"},"176w1209":{"name":"Frame 107","type":"FRAME","x":677,"y":371,"rotation":0}}},"32w42":{"id":"32w42","name":"About-us","clickableChildren":{"194w1106":{"name":"Notification","destination":"32w154","x":1375,"y":23,"w":44,"h":46,"rotation":0},"194w1107":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"39w114":{"name":"chat 1","destination":"130w5","x":1479,"y":31,"w":40,"h":35,"rotation":0,"parent":"32w42","type":"FRAME"},"176w1337":{"name":"Group 122","destination":"32w332","x":1568,"y":16,"w":256,"h":70,"rotation":0},"179w933":{"name":"Group 18","destination":"1w4","x":76,"y":1013,"w":129,"h":30,"rotation":0},"179w935":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"194w631":{"name":"Group 18","destination":"1w4","x":76,"y":1018.6257934570312,"w":129,"h":30.184049606323242,"rotation":0,"parent":"32w42"},"194w633":{"name":"logout 1","type":"FRAME","x":76,"y":1018.6257934570312,"rotation":0},"194w637":{"name":"Adviser","destination":"37w41","x":0,"y":317.3496856689453,"w":281,"h":77.4723892211914,"rotation":0,"parent":"32w42"},"194w640":{"name":"teacher (1) 1","type":"FRAME","x":32,"y":330.4294023513794,"rotation":0},"194w671":{"name":"group (1) 1","type":"FRAME","x":32,"y":413.93861961364746,"rotation":0},"194w690":{"name":"Home","destination":"10w2","x":0,"y":162.4049072265625,"w":281,"h":77.4723892211914,"rotation":0,"parent":"32w42"},"194w694":{"name":"home 1","type":"FRAME","x":28,"y":181.5214729309082,"rotation":0},"194w699":{"name":"Appointment","destination":"32w271","x":0,"y":239.87730407714844,"w":281,"h":77.4723892211914,"rotation":0,"parent":"32w42"},"194w702":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.9938507080078,"rotation":0},"249w325":{"name":"Frame 166","type":"FRAME","x":342,"y":153,"rotation":0}}},"32w271":{"id":"32w271","name":"Schedule","clickableChildren":{"39w98":{"name":"chat 1","destination":"130w5","x":1479,"y":31,"w":40,"h":35,"rotation":0,"parent":"32w271","type":"FRAME"},"39w100":{"name":"Notification","destination":"32w154","x":1375,"y":23,"w":44,"h":46,"rotation":0,"parent":"32w271"},"39w101":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"35w110":{"name":"Group 21","destination":"32w332","x":1568,"y":16,"w":256,"h":70,"rotation":0},"179w945":{"name":"Group 18","destination":"1w4","x":76,"y":1013,"w":129,"h":30,"rotation":0},"179w947":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"186w526":{"name":"Weeks","type":"FRAME","x":687,"y":274,"rotation":0},"186w552":{"name":"Part 1","type":"FRAME","x":684,"y":336,"rotation":0},"186w562":{"name":"02","destination":"252w225","x":513,"y":0,"w":170,"h":140,"rotation":0,"parent":"186w552"},"186w569":{"name":"Group 59","destination":"252w225","x":684,"y":0,"w":170,"h":140,"rotation":0,"parent":"186w552"},"186w578":{"name":"Group 60","destination":"252w225","x":855,"y":0,"w":170,"h":140,"rotation":0,"parent":"186w552"},"186w586":{"name":"Frame 58","type":"FRAME","x":684,"y":477,"rotation":0},"186w590":{"name":"Group 62","destination":"252w225","x":171,"y":0,"w":170,"h":140,"rotation":0,"parent":"186w586"},"186w597":{"name":"Group 63","destination":"252w225","x":342,"y":0,"w":170,"h":140,"rotation":0,"parent":"186w586"},"186w604":{"name":"09","destination":"252w225","x":513,"y":0,"w":170,"h":140,"rotation":0,"parent":"186w586"},"186w609":{"name":"Group 65","destination":"252w225","x":684,"y":0,"w":170,"h":140,"rotation":0,"parent":"186w586"},"186w616":{"name":"Group 66","destination":"252w225","x":855,"y":0,"w":170,"h":140,"rotation":0,"parent":"186w586"},"186w626":{"name":"Frame 59","type":"FRAME","x":684,"y":618,"rotation":0},"186w637":{"name":"Group 69","destination":"252w225","x":342,"y":0,"w":170,"h":140,"rotation":0,"parent":"186w626"},"186w664":{"name":"Frame 59","type":"FRAME","x":684,"y":759,"rotation":0},"186w706":{"name":"Frame 59","type":"FRAME","x":684,"y":900,"rotation":0},"186w738":{"name":"black-triangular-arrowhead-pointing-to-left-direction 1","type":"FRAME","x":678,"y":218,"rotation":0},"186w741":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":880,"y":238,"rotation":180},"194w993":{"name":"Group 138","destination":"241w4471","x":1605,"y":195,"w":278,"h":60,"rotation":0},"194w2":{"name":"plus 1","type":"FRAME","x":1628,"y":209,"rotation":0},"194w323":{"name":"Group 18","destination":"1w4","x":76,"y":1018.6257934570312,"w":129,"h":30.184049606323242,"rotation":0,"parent":"32w271"},"194w325":{"name":"logout 1","type":"FRAME","x":76,"y":1018.6257934570312,"rotation":0},"194w329":{"name":"Adviser","destination":"37w41","x":0,"y":317.3496856689453,"w":281,"h":77.4723892211914,"rotation":0,"parent":"32w271"},"194w332":{"name":"teacher (1) 1","type":"FRAME","x":32,"y":330.42946338653564,"rotation":0},"194w359":{"name":"About us","destination":"32w42","x":0,"y":395.8282165527344,"w":281,"h":77.4723892211914,"rotation":0,"parent":"32w271"},"194w363":{"name":"group (1) 1","type":"FRAME","x":32,"y":413.9386501312256,"rotation":0},"194w382":{"name":"Home","destination":"10w2","x":0,"y":162.4049072265625,"w":281,"h":77.4723892211914,"rotation":0,"parent":"32w271"},"194w386":{"name":"home 1","type":"FRAME","x":28,"y":181.5214729309082,"rotation":0},"194w394":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.9938507080078,"rotation":0},"252w27":{"name":"Weeks","type":"FRAME","x":306,"y":309,"rotation":0},"259w323":{"name":"search-interface-symbol 1","type":"FRAME","x":341,"y":643,"rotation":0},"262w1208":{"name":"Week","destination":"262w569","x":1770,"y":128,"w":100,"h":40,"rotation":0,"parent":"32w271"},"262w1568":{"name":"Frame 182","type":"FRAME","x":304,"y":336,"rotation":0},"252w149":{"name":"Frame 179","type":"FRAME","x":2,"y":1,"rotation":0},"252w61":{"name":"Frame 175","type":"FRAME","x":0,"y":0,"rotation":0},"252w83":{"name":"Frame 176","type":"FRAME","x":0,"y":41,"rotation":0},"252w150":{"name":"Frame 177","type":"FRAME","x":0,"y":82,"rotation":0},"252w172":{"name":"Frame 178","type":"FRAME","x":0,"y":123,"rotation":0},"252w194":{"name":"Frame 179","type":"FRAME","x":0,"y":164,"rotation":0}}},"252w225":{"id":"252w225","name":"Frame-180","clickableChildren":{"252w227":{"name":"EDIT","destination":"252w246","x":53,"y":30,"w":32,"h":18,"rotation":0}}},"252w246":{"id":"252w246","name":"Edit","clickableChildren":{"252w262":{"name":"Confirm","destination":"32w271","x":507,"y":518,"w":249,"h":60,"rotation":0},"252w274":{"name":"close (1) 1","destination":"32w271","x":801,"y":20,"w":25,"h":25,"rotation":0,"parent":"252w246","type":"FRAME"},"252w280":{"name":"Dropdowm","destination":"258w1","x":200,"y":141,"w":528,"h":100,"rotation":0},"I252w280;215w133":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":418,"y":65,"rotation":90},"252w281":{"name":"Group 159","destination":"258w10","x":172,"y":297,"w":181,"h":60,"rotation":0},"I252w281;241w2792":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":139,"y":40,"rotation":90}}},"258w1":{"id":"258w1","name":"Dropdown-5","clickableChildren":{"I258w3;215w167":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":418,"y":65,"rotation":90},"I258w3;220w51":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":418,"y":65,"rotation":90}}},"258w10":{"id":"258w10","name":"JAN","clickableChildren":{"I258w11;241w2909":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":139,"y":40,"rotation":90},"I258w11;241w2967":{"name":"Frame 154","type":"FRAME","x":0,"y":84,"rotation":0},"I258w11;241w3004":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":139,"y":40,"rotation":90}}},"241w4471":{"id":"241w4471","name":"Appointment","clickableChildren":{"241w4487":{"name":"Confirm","destination":"241w4512","x":507,"y":518,"w":249,"h":60,"rotation":0},"241w4563":{"name":"close (1) 1","destination":"32w271","x":801,"y":20,"w":25,"h":25,"rotation":0,"parent":"241w4471","type":"FRAME"},"241w4499":{"name":"Dropdowm","destination":"258w1","x":200,"y":141,"w":528,"h":100,"rotation":0},"I241w4499;215w133":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":418,"y":65,"rotation":90},"241w4500":{"name":"Group 159","destination":"258w10","x":172,"y":297,"w":181,"h":60,"rotation":0},"I241w4500;241w2792":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":139,"y":40,"rotation":90}}},"241w4512":{"id":"241w4512","name":"Date-Month","clickableChildren":{"241w4576":{"name":"close (1) 1","destination":"32w271","x":801,"y":22,"w":25,"h":25,"rotation":0,"type":"FRAME"},"I241w4540;215w133":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":418,"y":65,"rotation":90},"I241w4541;241w2792":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":139,"y":40,"rotation":90},"241w4555":{"name":"checked 1","type":"FRAME","x":341,"y":568,"rotation":0}}},"262w569":{"id":"262w569","name":"Week","clickableChildren":{"262w1434":{"name":"Month","destination":"32w271","x":1669,"y":128,"w":100,"h":40,"rotation":0,"parent":"262w569"},"262w1442":{"name":"search-interface-symbol 1","type":"FRAME","x":341,"y":643,"rotation":0},"262w1289":{"name":"Weeks","type":"FRAME","x":306,"y":309,"rotation":0},"262w1311":{"name":"Frame 179","type":"FRAME","x":306,"y":337,"rotation":0},"262w1312":{"name":"Frame 175","type":"FRAME","x":0,"y":0,"rotation":0},"262w1334":{"name":"Frame 176","type":"FRAME","x":0,"y":41,"rotation":0},"262w1356":{"name":"Frame 177","type":"FRAME","x":0,"y":82,"rotation":0},"262w1378":{"name":"Frame 178","type":"FRAME","x":0,"y":123,"rotation":0},"262w1400":{"name":"Frame 179","type":"FRAME","x":0,"y":164,"rotation":0},"262w1215":{"name":"logout 1","type":"FRAME","x":76,"y":1018.6257934570312,"rotation":0},"262w1218":{"name":"Adviser","destination":"37w41","x":0,"y":317.3496856689453,"w":281,"h":77.4723892211914,"rotation":0,"parent":"262w569"},"262w1221":{"name":"teacher (1) 1","type":"FRAME","x":32,"y":330.42946338653564,"rotation":0},"262w1248":{"name":"About us","destination":"32w42","x":0,"y":395.8282165527344,"w":281,"h":77.4723892211914,"rotation":0,"parent":"262w569"},"262w1252":{"name":"group (1) 1","type":"FRAME","x":32,"y":413.9386501312256,"rotation":0},"262w1271":{"name":"Home","destination":"10w2","x":0,"y":162.4049072265625,"w":281,"h":77.4723892211914,"rotation":0,"parent":"262w569"},"262w1275":{"name":"home 1","type":"FRAME","x":28,"y":181.5214729309082,"rotation":0},"262w1283":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.9938507080078,"rotation":0},"262w1178":{"name":"black-triangular-arrowhead-pointing-to-left-direction 1","type":"FRAME","x":678,"y":218,"rotation":0},"262w1181":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":880,"y":238,"rotation":180},"262w1190":{"name":"Group 138","destination":"241w4471","x":1605,"y":195,"w":278,"h":60,"rotation":0},"262w1193":{"name":"plus 1","type":"FRAME","x":1628,"y":209,"rotation":0},"262w713":{"name":"Notification","destination":"32w154","x":1375,"y":23,"w":44,"h":46,"rotation":0},"262w714":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"262w724":{"name":"chat 1","destination":"130w5","x":1479,"y":32,"w":40,"h":35,"rotation":0,"parent":"262w569","type":"FRAME"},"262w1126":{"name":"Frame 107","type":"FRAME","x":677,"y":371,"rotation":0}}},"125w171":{"id":"125w171","name":"Confirm-Password","clickableChildren":{"125w175":{"name":"Frame 53","type":"FRAME","x":329,"y":196,"rotation":0},"125w187":{"name":"Frame 54","type":"FRAME","x":326,"y":316,"rotation":0},"125w216":{"name":"Frame 55","type":"FRAME","x":326,"y":441,"rotation":0},"125w163":{"name":"Rectangle 55","destination":"32w332","x":593,"y":535,"w":290,"h":79,"rotation":0,"parent":"125w171"},"248w8":{"name":"close (1) 1","type":"FRAME","x":917,"y":20,"rotation":0}}}};
      const startFrameId = {"start":"1w4"};
      const retina = true;
      window.onload = function () {
        // name is wrong, need to add the index!
        let oneX = "images/" + frames[startFrameId["start"]].id + "-" + frames[startFrameId["start"]].name + ".png";
        document.getElementById("content").src = oneX;
        document.getElementById("content").className = frames[startFrameId["start"]].id;
        if (retina === true) {
          let twoX = "images/" + frames[startFrameId["start"]].id + "-" + frames[startFrameId["start"]].name + "@2x.png 2x";
          document.getElementById("content").srcset = oneX + " 1x, " + twoX;
        }
        renderClickableAreas();
      };

      // Hide helper after 5 seconds
      window.addEventListener("load", function () {
        document.getElementById("helper").classList.remove("hidden");
        setTimeout(function () {
          document.getElementById("helper").className = 'hidden';
        }, 5000);
      });

      // listen to keydown events
      window.addEventListener("keydown", event => {
        // R to go back to start
        if (event.isComposing || KeyboardEvent.keyCode === 82) {
          let oneX = "images/" + frames[startFrameId["start"]].id + "-" + frames[startFrameId["start"]].name + ".png";
          document.getElementById("content").src = oneX;
          document.getElementById("content").className = frames[startFrameId["start"]].id;
          if (retina === true) {
            let twoX = "images/" + frames[startFrameId["start"]].id + "-" + frames[startFrameId["start"]].name + "@2x.png 2x";
            document.getElementById("content").srcset = oneX + " 1x, " + twoX;
          }
          document.documentElement.scrollTop = 0;
        }
        // H to hide the interface
        if (event.isComposing || KeyboardEvent.keyCode === 72) {
          if (document.getElementById("helper").className !== 'hidden') {
            document.getElementById("helper").className = 'hidden';
          } else {
            document.getElementById("helper").className = '';
          }
        }
      });
      
      function renderClickableAreas() {
        let clickableDiv = document.getElementById("clickables");
        if (clickableDiv.children.length > 0) {
          clickableDiv.innerHTML = '';
        }
        
        let currentFrame = document.getElementById("content").className;
        for (let i = 0; i < Object.keys(frames[currentFrame].clickableChildren).length; i++) {
          var newContent = document.createElement('div');
          let layerName = Object.keys(frames[currentFrame].clickableChildren)[i];
          let layer = frames[currentFrame].clickableChildren[layerName];
          
          if (layer.destination) {
          newContent.style.position = 'absolute';
          newContent.className = layerName;
          newContent.style.width = layer.w + 'px';
          newContent.style.height = layer.h + 'px';
          newContent.style.top = layer.y + 'px';
          newContent.style.left = layer.x + 'px';
          newContent.style.cursor = 'pointer';
          if (layer.parent && frames[currentFrame].clickableChildren[layer.parent]) {
            let combinedY = layer.y + frames[currentFrame].clickableChildren[layer.parent].y; 
            let combinedX = layer.x + frames[currentFrame].clickableChildren[layer.parent].x; 
          newContent.style.top = combinedY + 'px';
          newContent.style.left = combinedX + 'px';     
          }
          newContent.setAttribute("onclick", "navigateTo('"+layer.destination+"')");
          
          clickableDiv.appendChild(newContent);
          }
        }
      }

    function navigateTo(newFrameId) {
      let oneX = "images/" + newFrameId + "-" + frames[newFrameId].name + ".png";
      document.getElementById("content").className = newFrameId;
      document.getElementById("content").src = oneX;
      document.documentElement.scrollTop = 0;
      if (retina === true) {
        let twoX = "images/" + newFrameId + "-" + frames[newFrameId].name + "@2x.png 2x";
        document.getElementById("content").srcset = oneX + " 1x, " + twoX;
      }
      renderClickableAreas();
    }
    </script>
</head>
<body>
<div id="helper" class="hidden">
    <ul>
        <li>
            <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.00318 2.52632C8.76035 2.52632 10.1864 3.94105 10.1864 5.68421C10.1864 6.09474 10.1037 6.48 9.95725 6.84L11.8163 8.68421C12.7776 7.88842 13.5352 6.85895 14 5.68421C12.8986 2.91158 10.1801 0.947368 6.99682 0.947368C6.1055 0.947368 5.25239 1.10526 4.46294 1.38947L5.83811 2.75368C6.201 2.60842 6.58936 2.52632 7.00318 2.52632ZM0.636653 0.802105L2.08822 2.24211L2.38108 2.53263C1.32424 3.34737 0.496589 4.43368 0 5.68421C1.10141 8.45684 3.81992 10.4211 7.00318 10.4211C7.99 10.4211 8.93224 10.2316 9.79172 9.89053L10.0591 10.1558L11.9245 12L12.7331 11.1979L1.4452 0L0.636653 0.802105ZM4.15734 4.29474L5.14416 5.27368C5.11232 5.40632 5.09322 5.54526 5.09322 5.68421C5.09322 6.73263 5.94634 7.57895 7.00318 7.57895C7.14325 7.57895 7.28331 7.56 7.41701 7.52842L8.40382 8.50737C7.97726 8.71579 7.50614 8.8421 7.00318 8.8421C5.24602 8.8421 3.81992 7.42737 3.81992 5.68421C3.81992 5.18526 3.94725 4.71789 4.15734 4.29474V4.29474ZM6.90132 3.80211L8.90678 5.79158L8.91951 5.69053C8.91951 4.64211 8.06639 3.79579 7.00955 3.79579L6.90132 3.80211Z"
                      fill="white"/>
            </svg>
            Hide interface (H)
        </li>
        <li>
            <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 5L5 1M1 5L5 9M1 5H12C13.1046 5 14 5.89543 14 7V11" stroke="white" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Restart (R)
        </li>

    </ul>
</div>
<div id="clickables"></div>
<img id="content" src=""/>
</body>
</html>
