
<!doctype html>
<html lang="en">
<head>
    <meta charSet="UTF-8"/>
    <title>Figma Prototype Export</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* OWN CSS */
        body {
            font-family: Helvetica, sans-serif;
        }

        li:first-child {
            margin-bottom: 8pt;
        }

        #helper {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            position: fixed;
            bottom: 16pt;
            right: 16pt;
            padding: 8pt;
            border-radius: 4pt;
        }

        #helper svg {
            margin-right: 4pt;
        }

        .hidden {
            display: none;
        }

    </style>

    <script>
      const frames = {"1w313":{"id":"1w313","name":"Log-in-adviser","clickableChildren":{"1w330":{"name":"sign in","destination":"1w710","x":1127,"y":681,"w":625,"h":90,"rotation":0},"1w334":{"name":"padlock 1","type":"FRAME","x":1660,"y":564,"rotation":0},"1w344":{"name":"user 1","type":"FRAME","x":1660,"y":434,"rotation":0}}},"1w710":{"id":"1w710","name":"Home-page","clickableChildren":{"1w712":{"name":"Home Welcome","type":"FRAME","x":281,"y":101,"rotation":0},"1w721":{"name":"Frame 54","type":"FRAME","x":47,"y":3147,"rotation":0},"1w743":{"name":"globe 1","type":"FRAME","x":1059,"y":4104,"rotation":0},"1w747":{"name":"facebook-logo 1","type":"FRAME","x":247,"y":3966,"rotation":0},"1w752":{"name":"twitter 1","type":"FRAME","x":247,"y":4031,"rotation":0},"1w756":{"name":"instagram (2) 1","type":"FRAME","x":247,"y":4096,"rotation":0},"1w762":{"name":"youtube 1","type":"FRAME","x":247,"y":4159,"rotation":0},"1w768":{"name":"phone-call 1","type":"FRAME","x":1059,"y":3966,"rotation":0},"1w774":{"name":"email (1) 1","type":"FRAME","x":1059,"y":4034,"rotation":0},"1w787":{"name":"chat 1","destination":"1w3757","x":1479,"y":31,"w":40,"h":35,"rotation":0,"parent":"1w710","type":"FRAME"},"1w790":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"1w802":{"name":"Group 21","destination":"1w1942","x":1568,"y":16,"w":256,"h":70,"rotation":0},"1w821":{"name":"home 1","type":"FRAME","x":28,"y":181.00019645690918,"rotation":0},"1w826":{"name":"Appointment","destination":"1w2069","x":0,"y":239.2842559814453,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w710"},"1w829":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.323184967041,"rotation":0},"1w833":{"name":"Student","destination":"1w858","x":0,"y":316.44171142578125,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w710"},"1w843":{"name":"reading-book 1","type":"FRAME","x":-69,"y":148.09815979003906,"rotation":0},"1w844":{"name":"Schedule","destination":"1w1273","x":0,"y":393,"w":281,"h":77.15746307373047,"rotation":0},"1w847":{"name":"calendar (7) 1","type":"FRAME","x":28,"y":409,"rotation":0},"1w852":{"name":"Group 18","destination":"1w313","x":76,"y":1013,"w":129,"h":30,"rotation":0},"1w854":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0}}},"1w3757":{"id":"1w3757","name":"Message","clickableChildren":{"1w3759":{"name":"Messeges","type":"FRAME","x":333,"y":239,"rotation":0},"1w3882":{"name":"Home","destination":"1w710","x":0,"y":162.12678909301758,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w3757"},"1w3886":{"name":"home 1","type":"FRAME","x":28,"y":181.00019645690918,"rotation":0},"1w3891":{"name":"Appointment","destination":"1w2069","x":0,"y":239.2842559814453,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w3757"},"1w3894":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.323184967041,"rotation":0},"1w3898":{"name":"Student","destination":"1w858","x":0,"y":316.44171142578125,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w3757"},"1w3901":{"name":"reading-book 1","type":"FRAME","x":-69,"y":148.09815979003906,"rotation":0},"1w3902":{"name":"Schedule","destination":"1w1273","x":0,"y":393,"w":281,"h":77.15746307373047,"rotation":0},"1w3905":{"name":"calendar (7) 1","type":"FRAME","x":28,"y":409,"rotation":0},"1w3923":{"name":"Profile","destination":"1w2248","x":1568,"y":16,"w":256,"h":70,"rotation":0},"1w3934":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"1w3947":{"name":"chat 1","type":"FRAME","x":1479,"y":31,"rotation":0},"1w3951":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"1w3957":{"name":"search-interface-symbol 1","type":"FRAME","x":380.33839416503906,"y":182,"rotation":0},"1w3967":{"name":"folder 1","type":"FRAME","x":797,"y":968,"rotation":0},"1w3973":{"name":"gallery 1","type":"FRAME","x":885,"y":968,"rotation":0}}},"1w2069":{"id":"1w2069","name":"Appointment","clickableChildren":{"1w2072":{"name":"Notification","destination":"1w350","x":1375,"y":23,"w":44,"h":46,"rotation":0},"1w2073":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"1w2083":{"name":"chat 1","destination":"1w3757","x":1479,"y":31,"w":40,"h":35,"rotation":0,"parent":"1w2069","type":"FRAME"},"1w2091":{"name":"Group 131","destination":"1w1942","x":1568,"y":16,"w":256,"h":70,"rotation":0},"1w2102":{"name":"Home","destination":"1w710","x":0,"y":162.12678909301758,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w2069"},"1w2106":{"name":"home 1","type":"FRAME","x":28,"y":181.00019645690918,"rotation":0},"1w2114":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.323184967041,"rotation":0},"1w2118":{"name":"Student","destination":"1w858","x":0,"y":316.44171142578125,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w2069"},"1w2128":{"name":"reading-book 1","type":"FRAME","x":-69,"y":148.09815979003906,"rotation":0},"1w2129":{"name":"Schedule","destination":"1w1273","x":0,"y":393,"w":281,"h":77.15746307373047,"rotation":0},"1w2132":{"name":"calendar (7) 1","type":"FRAME","x":28,"y":409,"rotation":0},"1w2137":{"name":"Group 18","destination":"1w313","x":76,"y":1013,"w":129,"h":30,"rotation":0},"1w2139":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"1w2175":{"name":"Group 125","destination":"1w3500","x":1609.6396484375,"y":339,"w":175,"h":35,"rotation":0,"parent":"1w2069"},"1w2203":{"name":"filter 1","type":"FRAME","x":1733,"y":185,"rotation":0}}},"1w350":{"id":"1w350","name":"Notificaiton","clickableChildren":{"1w358":{"name":"Frame 57","type":"FRAME","x":0,"y":158,"rotation":0},"1w372":{"name":"Move","destination":"1w590","x":345,"y":173,"w":100,"h":30,"rotation":0},"1w375":{"name":"Decline","destination":"1w2213","x":455,"y":173,"w":100,"h":30,"rotation":0},"1w378":{"name":"Accept","destination":"1w470","x":235,"y":173,"w":100,"h":30,"rotation":0},"1w400":{"name":"Accept","destination":"1w470","x":235,"y":544,"w":100,"h":30,"rotation":0,"parent":"1w350"},"1w405":{"name":"chronometer 1","type":"FRAME","x":334,"y":273,"rotation":0},"1w422":{"name":"calendar (5) 1","type":"FRAME","x":158,"y":273,"rotation":0},"1w439":{"name":"chronometer 1","type":"FRAME","x":334,"y":491,"rotation":0},"1w456":{"name":"calendar (5) 1","type":"FRAME","x":158,"y":491,"rotation":0}}},"1w590":{"id":"1w590","name":"Notificaiton","clickableChildren":{"1w598":{"name":"Frame 57","type":"FRAME","x":0,"y":158,"rotation":0},"1w626":{"name":"close 1","type":"FRAME","x":375,"y":336,"rotation":0},"1w645":{"name":"chronometer 1","type":"FRAME","x":334,"y":273,"rotation":0},"1w662":{"name":"calendar (5) 1","type":"FRAME","x":158,"y":273,"rotation":0},"1w679":{"name":"chronometer 1","type":"FRAME","x":334,"y":491,"rotation":0},"1w696":{"name":"calendar (5) 1","type":"FRAME","x":158,"y":491,"rotation":0}}},"1w2213":{"id":"1w2213","name":"Date-Month","clickableChildren":{"1w2229":{"name":"Confirm","destination":"1w2244","x":507,"y":518,"w":249,"h":60,"rotation":0},"1w4611":{"name":"Dropdowm","destination":"1w3981","x":200,"y":141,"w":528,"h":100,"rotation":0,"type":"FRAME"},"1w4614":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":418,"y":65,"rotation":90},"1w4605":{"name":"Group 159","destination":"1w3990","x":172,"y":297,"w":181,"h":60,"rotation":0,"type":"FRAME"},"1w4607":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":139,"y":40,"rotation":90}}},"1w2244":{"id":"1w2244","name":"Frame-62","clickableChildren":{"1w2246":{"name":"check-mark 1","type":"FRAME","x":275,"y":121,"rotation":0}}},"1w3981":{"id":"1w3981","name":"Dropdown-1","clickableChildren":{"1w4582":{"name":"Dropdowm","type":"FRAME","x":0,"y":0,"rotation":0},"1w4585":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":418,"y":65,"rotation":90},"1w4591":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":418,"y":65,"rotation":90},"1w4596":{"name":"Group 147","destination":"1w3988","x":0,"y":117,"w":528,"h":100,"rotation":0,"parent":"1w4582"},"1w4600":{"name":"Rectangle 132","destination":"1w3986","x":0,"y":218,"w":528,"h":100,"rotation":0},"1w4602":{"name":"Group 149","destination":"1w3984","x":0,"y":319,"w":528,"h":100,"rotation":0,"parent":"1w4582"}}},"1w3988":{"id":"1w3988","name":"Dropdown-2","clickableChildren":{"1w4513":{"name":"Dropdowm","type":"FRAME","x":0,"y":0,"rotation":0},"1w4516":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":418,"y":65,"rotation":90},"1w4522":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":418,"y":65,"rotation":90}}},"1w3986":{"id":"1w3986","name":"Dropdown-3","clickableChildren":{"1w4536":{"name":"Dropdowm","type":"FRAME","x":0,"y":0,"rotation":0},"1w4539":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":418,"y":65,"rotation":90},"1w4545":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":418,"y":65,"rotation":90}}},"1w3984":{"id":"1w3984","name":"Dropdown-4","clickableChildren":{"1w4559":{"name":"Dropdowm","type":"FRAME","x":0,"y":0,"rotation":0},"1w4562":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":418,"y":65,"rotation":90},"1w4568":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":418,"y":65,"rotation":90}}},"1w3990":{"id":"1w3990","name":"JAN","clickableChildren":{"1w4462":{"name":"Group 159","type":"FRAME","x":0,"y":0,"rotation":0},"1w4464":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":139,"y":40,"rotation":90},"1w4473":{"name":"Frame 154","type":"FRAME","x":0,"y":84,"rotation":0},"1w4477":{"name":"JAN","destination":"1w3996","x":0,"y":68,"w":181,"h":68,"rotation":0,"parent":"1w4473"},"1w4480":{"name":"JAN","destination":"1w3994","x":0,"y":136,"w":181,"h":68,"rotation":0,"parent":"1w4473"},"1w4483":{"name":"JAN","destination":"1w3992","x":0,"y":204,"w":181,"h":68,"rotation":0,"parent":"1w4473"},"1w4510":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":139,"y":40,"rotation":90}}},"1w3996":{"id":"1w3996","name":"FEB","clickableChildren":{"1w4309":{"name":"Group 159","type":"FRAME","x":0,"y":0,"rotation":0},"1w4311":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":139,"y":40,"rotation":90},"1w4320":{"name":"Frame 154","type":"FRAME","x":0,"y":84,"rotation":0},"1w4357":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":139,"y":40,"rotation":90}}},"1w3994":{"id":"1w3994","name":"MAR","clickableChildren":{"1w4360":{"name":"Group 159","type":"FRAME","x":0,"y":0,"rotation":0},"1w4362":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":139,"y":40,"rotation":90},"1w4371":{"name":"Frame 154","type":"FRAME","x":0,"y":84,"rotation":0},"1w4408":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":139,"y":40,"rotation":90}}},"1w3992":{"id":"1w3992","name":"APR","clickableChildren":{"1w4411":{"name":"Group 159","type":"FRAME","x":0,"y":0,"rotation":0},"1w4413":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":139,"y":40,"rotation":90},"1w4422":{"name":"Frame 154","type":"FRAME","x":0,"y":84,"rotation":0},"1w4459":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":139,"y":40,"rotation":90}}},"1w470":{"id":"1w470","name":"Notificaiton","clickableChildren":{"1w478":{"name":"Frame 57","type":"FRAME","x":0,"y":158,"rotation":0},"1w513":{"name":"Accept","destination":"1w470","x":235,"y":544,"w":100,"h":30,"rotation":0,"parent":"1w470"},"1w518":{"name":"chronometer 1","type":"FRAME","x":334,"y":273,"rotation":0},"1w535":{"name":"calendar (5) 1","type":"FRAME","x":158,"y":273,"rotation":0},"1w552":{"name":"chronometer 1","type":"FRAME","x":334,"y":491,"rotation":0},"1w569":{"name":"calendar (5) 1","type":"FRAME","x":158,"y":491,"rotation":0},"1w583":{"name":"checked 1","type":"FRAME","x":373,"y":336,"rotation":0}}},"1w1942":{"id":"1w1942","name":"profile","clickableChildren":{"1w1945":{"name":"Notification","destination":"1w350","x":1375,"y":23,"w":44,"h":46,"rotation":0},"1w1946":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"1w1969":{"name":"chat 1","destination":"1w3757","x":1479,"y":31,"w":40,"h":35,"rotation":0,"parent":"1w1942","type":"FRAME"},"1w1976":{"name":"Home","destination":"1w710","x":0,"y":162.12678909301758,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w1942"},"1w1980":{"name":"home 1","type":"FRAME","x":28,"y":181.00019645690918,"rotation":0},"1w1985":{"name":"Appointment","destination":"1w2069","x":0,"y":239.2842559814453,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w1942"},"1w1988":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.323184967041,"rotation":0},"1w1992":{"name":"Student","destination":"1w858","x":0,"y":316.44171142578125,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w1942"},"1w2002":{"name":"reading-book 1","type":"FRAME","x":-69,"y":148.09815979003906,"rotation":0},"1w2003":{"name":"Schedule","destination":"1w1273","x":0,"y":393,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w1942"},"1w2006":{"name":"calendar (7) 1","type":"FRAME","x":28,"y":409,"rotation":0},"1w2011":{"name":"Group 18","destination":"1w313","x":76,"y":1013,"w":129,"h":30,"rotation":0},"1w2013":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"1w2032":{"name":"photo-camera-interface-symbol-for-button 1","type":"FRAME","x":661,"y":490,"rotation":0},"1w2037":{"name":"Frame 46","type":"FRAME","x":1039,"y":335,"rotation":0},"1w2044":{"name":"Frame 46","type":"FRAME","x":864,"y":335,"rotation":0},"1w2052":{"name":"Frame 53","type":"FRAME","x":1039,"y":703,"rotation":0}}},"1w858":{"id":"1w858","name":"Student-list","clickableChildren":{"1w862":{"name":"chat 1","destination":"1w3757","x":1479,"y":31,"w":40,"h":35,"rotation":0,"parent":"1w858","type":"FRAME"},"1w864":{"name":"Notification","destination":"1w350","x":1375,"y":23,"w":44,"h":46,"rotation":0,"parent":"1w858"},"1w865":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"1w880":{"name":"Group 130","destination":"1w1942","x":1568,"y":16,"w":256,"h":70,"rotation":0},"1w891":{"name":"Home","destination":"1w710","x":0,"y":162.12678909301758,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w858"},"1w895":{"name":"home 1","type":"FRAME","x":28,"y":181.00019645690918,"rotation":0},"1w900":{"name":"Appointment","destination":"1w2069","x":0,"y":239.2842559814453,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w858"},"1w903":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.323184967041,"rotation":0},"1w910":{"name":"reading-book 1","type":"FRAME","x":-69,"y":148.09815979003906,"rotation":0},"1w911":{"name":"Schedule","destination":"1w1273","x":0,"y":393,"w":281,"h":77.15746307373047,"rotation":0},"1w914":{"name":"calendar (7) 1","type":"FRAME","x":28,"y":409,"rotation":0},"1w919":{"name":"Group 18","destination":"1w313","x":76,"y":1013,"w":129,"h":30,"rotation":0},"1w921":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"1w943":{"name":"filter 1","type":"FRAME","x":1733,"y":185,"rotation":0},"1w954":{"name":"Frame 24","type":"FRAME","x":332,"y":316,"rotation":0},"1w958":{"name":"Frame 41","type":"FRAME","x":138.75341796875,"y":34,"rotation":0},"1w991":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":361,"rotation":0},"1w1008":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":470,"rotation":0},"1w1025":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":579,"rotation":0},"1w1042":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":688,"rotation":0},"1w1059":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":797,"rotation":0},"1w1076":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":906,"rotation":0},"1w1093":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":1015,"rotation":0},"1w1110":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":1124,"rotation":0},"1w1127":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":1233,"rotation":0},"1w1144":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":1342,"rotation":0},"1w1161":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":1451,"rotation":0},"1w1178":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":1560,"rotation":0},"1w1195":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":1669,"rotation":0},"1w1212":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":1778,"rotation":0},"1w1229":{"name":"Frame 41","type":"FRAME","x":138.75342178344727,"y":1887,"rotation":0},"1w1262":{"name":"search-interface-symbol 1","type":"FRAME","x":418,"y":195,"rotation":0}}},"1w1273":{"id":"1w1273","name":"Schedule-Months","clickableChildren":{"1w1276":{"name":"Notification","destination":"1w350","x":1375,"y":23,"w":44,"h":46,"rotation":0},"1w1277":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"1w1287":{"name":"chat 1","destination":"1w3757","x":1479,"y":31,"w":40,"h":35,"rotation":0,"parent":"1w1273","type":"FRAME"},"1w1295":{"name":"Group 132","destination":"1w1942","x":1568,"y":16,"w":256,"h":70,"rotation":0},"1w1306":{"name":"Home","destination":"1w710","x":0,"y":162.12678909301758,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w1273"},"1w1310":{"name":"home 1","type":"FRAME","x":28,"y":181.00019645690918,"rotation":0},"1w1315":{"name":"Appointment","destination":"1w2069","x":0,"y":239.2842559814453,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w1273"},"1w1318":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.323184967041,"rotation":0},"1w1325":{"name":"calendar (7) 1","type":"FRAME","x":28,"y":409,"rotation":0},"1w1330":{"name":"Student","destination":"1w858","x":0,"y":316.44171142578125,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w1273"},"1w1333":{"name":"reading-book 1","type":"FRAME","x":-69,"y":148.09815979003906,"rotation":0},"1w1334":{"name":"Group 18","destination":"1w313","x":76,"y":1013,"w":129,"h":30,"rotation":0},"1w1336":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"1w1347":{"name":"Weeks","type":"FRAME","x":687,"y":274,"rotation":0},"1w1370":{"name":"Part 1","type":"FRAME","x":684,"y":336,"rotation":0},"1w1404":{"name":"Frame 58","type":"FRAME","x":684,"y":477,"rotation":0},"1w1444":{"name":"Frame 59","type":"FRAME","x":684,"y":618,"rotation":0},"1w1482":{"name":"Frame 59","type":"FRAME","x":684,"y":759,"rotation":0},"1w1524":{"name":"Frame 59","type":"FRAME","x":684,"y":900,"rotation":0},"1w1561":{"name":"Week","destination":"1w2383","x":1675,"y":197,"w":100,"h":40,"rotation":0,"parent":"1w1273"},"1w1565":{"name":"Ellipse 37","destination":"1w3998","x":386,"y":339,"w":15,"h":15,"rotation":0},"1w1567":{"name":"Group 127","destination":"1w1603","x":499,"y":969,"w":155,"h":50,"rotation":0,"parent":"1w1273"},"1w1597":{"name":"black-triangular-arrowhead-pointing-to-left-direction 1","type":"FRAME","x":1064,"y":171,"rotation":0},"1w1600":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":1240,"y":191,"rotation":180}}},"1w2383":{"id":"1w2383","name":"Frame-110","clickableChildren":{"1w2386":{"name":"Month","destination":"1w1273","x":1574,"y":197,"w":100,"h":40,"rotation":0,"parent":"1w2383"},"1w2395":{"name":"Home","destination":"1w710","x":0,"y":162.12678909301758,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w2383"},"1w2399":{"name":"home 1","type":"FRAME","x":28,"y":181.00019645690918,"rotation":0},"1w2404":{"name":"Appointment","destination":"1w2069","x":0,"y":239.2842559814453,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w2383"},"1w2407":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.323184967041,"rotation":0},"1w2411":{"name":"Student","destination":"1w2069","x":0,"y":316.44171142578125,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w2383"},"1w2414":{"name":"reading-book 1","type":"FRAME","x":-69,"y":148.09815979003906,"rotation":0},"1w2418":{"name":"calendar (7) 1","type":"FRAME","x":28,"y":409,"rotation":0},"1w2423":{"name":"Group 18","destination":"1w313","x":76,"y":1013,"w":129,"h":30,"rotation":0},"1w2425":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"1w2430":{"name":"Notification","destination":"1w350","x":1375,"y":23,"w":44,"h":46,"rotation":0},"1w2431":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"1w2441":{"name":"chat 1","destination":"1w3757","x":1479,"y":32,"w":40,"h":35,"rotation":0,"parent":"1w2383","type":"FRAME"},"1w2449":{"name":"Group 124","destination":"1w1942","x":1568,"y":17,"w":256,"h":70,"rotation":0},"1w2850":{"name":"Frame 107","type":"FRAME","x":677,"y":371,"rotation":0},"1w2900":{"name":"Group 127","destination":"1w2937","x":499,"y":969,"w":155,"h":50,"rotation":0,"parent":"1w2383"},"1w2926":{"name":"Ellipse 37","destination":"1w3998","x":386,"y":339,"w":15,"h":15,"rotation":0},"1w2931":{"name":"black-triangular-arrowhead-pointing-to-left-direction 1","type":"FRAME","x":1064,"y":171,"rotation":0},"1w2934":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":1240,"y":191,"rotation":180}}},"1w2937":{"id":"1w2937","name":"Frame-111","clickableChildren":{"1w2940":{"name":"Month","destination":"1w1603","x":1574,"y":197,"w":100,"h":40,"rotation":0,"parent":"1w2937"},"1w2953":{"name":"home 1","type":"FRAME","x":28,"y":181.00019645690918,"rotation":0},"1w2961":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.323184967041,"rotation":0},"1w2965":{"name":"Student","destination":"1w858","x":0,"y":316.44171142578125,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w2937"},"1w2968":{"name":"reading-book 1","type":"FRAME","x":-69,"y":148.09815979003906,"rotation":0},"1w2972":{"name":"calendar (7) 1","type":"FRAME","x":28,"y":409,"rotation":0},"1w2977":{"name":"Group 18","destination":"1w313","x":76,"y":1013,"w":129,"h":30,"rotation":0},"1w2979":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"1w2985":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"1w2995":{"name":"chat 1","destination":"1w3757","x":1479,"y":32,"w":40,"h":35,"rotation":0,"parent":"1w2937","type":"FRAME"},"1w3003":{"name":"Group 124","destination":"1w1942","x":1568,"y":17,"w":256,"h":70,"rotation":0},"1w3404":{"name":"Frame 107","type":"FRAME","x":677,"y":371,"rotation":0},"1w3452":{"name":"Rectangle 114","destination":"1w2383","x":335,"y":275,"w":339,"h":766,"rotation":0},"1w3480":{"name":"Ellipse 38","destination":"1w3998","x":386,"y":339,"w":15,"h":15,"rotation":0},"1w3482":{"name":"checked 1","type":"FRAME","x":443,"y":691,"rotation":0},"1w3494":{"name":"black-triangular-arrowhead-pointing-to-left-direction 1","type":"FRAME","x":1064,"y":171,"rotation":0},"1w3497":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":1240,"y":191,"rotation":180}}},"1w1603":{"id":"1w1603","name":"Month-added","clickableChildren":{"1w1609":{"name":"black-triangular-arrowhead-pointing-to-left-direction 1","type":"FRAME","x":1064,"y":171,"rotation":0},"1w1612":{"name":"black-triangular-arrowhead-pointing-to-left-direction 2","type":"FRAME","x":1240,"y":191,"rotation":180},"1w1617":{"name":"chat 1","destination":"1w3757","x":1479,"y":31,"w":40,"h":35,"rotation":0,"parent":"1w1603","type":"FRAME"},"1w1625":{"name":"Group 133","destination":"1w1942","x":1568,"y":16,"w":256,"h":70,"rotation":0},"1w1636":{"name":"Home","destination":"1w710","x":0,"y":162.12678909301758,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w1603"},"1w1640":{"name":"home 1","type":"FRAME","x":28,"y":181.00019645690918,"rotation":0},"1w1645":{"name":"Appointment","destination":"1w2069","x":0,"y":239.2842559814453,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w1603"},"1w1648":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.323184967041,"rotation":0},"1w1652":{"name":"Student","destination":"1w858","x":0,"y":316.44171142578125,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w1603"},"1w1655":{"name":"reading-book 1","type":"FRAME","x":-69,"y":148.09815979003906,"rotation":0},"1w1656":{"name":"Group 18","destination":"1w313","x":76,"y":1013,"w":129,"h":30,"rotation":0},"1w1658":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"1w1669":{"name":"Weeks","type":"FRAME","x":687,"y":274,"rotation":0},"1w1692":{"name":"Part 1","type":"FRAME","x":684,"y":336,"rotation":0},"1w1726":{"name":"Frame 58","type":"FRAME","x":684,"y":477,"rotation":0},"1w1766":{"name":"Frame 59","type":"FRAME","x":684,"y":618,"rotation":0},"1w1804":{"name":"Frame 59","type":"FRAME","x":684,"y":759,"rotation":0},"1w1846":{"name":"Frame 59","type":"FRAME","x":684,"y":900,"rotation":0},"1w1883":{"name":"Week","destination":"1w2937","x":1675,"y":197,"w":100,"h":40,"rotation":0,"parent":"1w1603"},"1w1886":{"name":"Rectangle 114","destination":"1w1273","x":335,"y":275,"w":339,"h":766,"rotation":0},"1w1888":{"name":"Group 127","destination":"1w1273","x":499,"y":969,"w":155,"h":50,"rotation":0,"parent":"1w1603"},"1w1915":{"name":"checked 1","type":"FRAME","x":443,"y":691,"rotation":0},"1w1924":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"1w1936":{"name":"calendar (7) 1","type":"FRAME","x":28,"y":409,"rotation":0},"1w1941":{"name":"Ellipse 37","destination":"1w3998","x":386,"y":339,"w":15,"h":15,"rotation":0}}},"1w3998":{"id":"1w3998","name":"Frame-164","clickableChildren":{"1w3999":{"name":"Frame 165","type":"FRAME","x":76,"y":92,"rotation":0}}},"1w3500":{"id":"1w3500","name":"Feedback","clickableChildren":{"1w3513":{"name":"Confirm","destination":"1w3532","x":932,"y":721,"w":170,"h":44,"rotation":0},"1w3527":{"name":"close (1) 1","destination":"1w2069","x":1100,"y":20,"w":25,"h":25,"rotation":0,"type":"FRAME"}}},"1w3532":{"id":"1w3532","name":"Done","clickableChildren":{"1w3535":{"name":"Notification","destination":"1w350","x":1375,"y":23,"w":44,"h":46,"rotation":0},"1w3536":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"1w3546":{"name":"chat 1","destination":"1w3757","x":1479,"y":31,"w":40,"h":35,"rotation":0,"parent":"1w3532","type":"FRAME"},"1w3554":{"name":"Group 129","destination":"1w1942","x":1568,"y":16,"w":256,"h":70,"rotation":0},"1w3565":{"name":"Home","destination":"1w710","x":0,"y":162.12678909301758,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w3532"},"1w3569":{"name":"home 1","type":"FRAME","x":28,"y":181.00019645690918,"rotation":0},"1w3577":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.323184967041,"rotation":0},"1w3581":{"name":"Student","destination":"1w858","x":0,"y":316.44171142578125,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w3532"},"1w3591":{"name":"reading-book 1","type":"FRAME","x":-69,"y":148.09815979003906,"rotation":0},"1w3592":{"name":"Schedule","destination":"1w1273","x":0,"y":393,"w":281,"h":77.15746307373047,"rotation":0},"1w3595":{"name":"calendar (7) 1","type":"FRAME","x":28,"y":409,"rotation":0},"1w3600":{"name":"Group 18","destination":"1w313","x":76,"y":1013,"w":129,"h":30,"rotation":0},"1w3602":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"1w3617":{"name":"checked 1","type":"FRAME","x":1652.3603515625,"y":347,"rotation":0},"1w3642":{"name":"Frame 41","type":"FRAME","x":473.639892578125,"y":339,"rotation":0},"1w3674":{"name":"filter 1","type":"FRAME","x":1733,"y":185,"rotation":0}}},"1w2248":{"id":"1w2248","name":"profile","clickableChildren":{"1w2253":{"name":"Update","destination":"1w3753","x":1352,"y":789,"w":240,"h":83,"rotation":0},"1w2268":{"name":"photo-camera-interface-symbol-for-button 1","type":"FRAME","x":661,"y":490,"rotation":0},"1w2273":{"name":"Frame 46","type":"FRAME","x":1039,"y":335,"rotation":0},"1w2280":{"name":"Frame 46","type":"FRAME","x":864,"y":335,"rotation":0},"1w2288":{"name":"Frame 53","type":"FRAME","x":1039,"y":703,"rotation":0},"1w2304":{"name":"Notification","destination":"1w350","x":1375,"y":23,"w":44,"h":46,"rotation":0},"1w2305":{"name":"notification (1) 1","type":"FRAME","x":1375,"y":29,"rotation":0},"1w2328":{"name":"chat 1","destination":"1w3757","x":1479,"y":31,"w":40,"h":35,"rotation":0,"parent":"1w2248","type":"FRAME"},"1w2333":{"name":"Group 18","destination":"1w313","x":76,"y":1013,"w":129,"h":30,"rotation":0},"1w2335":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0},"1w2342":{"name":"Home","destination":"1w710","x":0,"y":162.12678909301758,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w2248"},"1w2346":{"name":"home 1","type":"FRAME","x":28,"y":181.00019645690918,"rotation":0},"1w2351":{"name":"Appointment","destination":"1w2069","x":0,"y":239.2842559814453,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w2248"},"1w2354":{"name":"calendar (2) 1","type":"FRAME","x":32,"y":258.323184967041,"rotation":0},"1w2358":{"name":"Student","destination":"1w858","x":0,"y":316.44171142578125,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w2248"},"1w2368":{"name":"reading-book 1","type":"FRAME","x":-69,"y":148.09815979003906,"rotation":0},"1w2369":{"name":"Schedule","destination":"1w1273","x":0,"y":393,"w":281,"h":77.15746307373047,"rotation":0,"parent":"1w2248"},"1w2372":{"name":"calendar (7) 1","type":"FRAME","x":28,"y":409,"rotation":0},"1w2377":{"name":"Group 54","destination":"1w313","x":76,"y":1013,"w":129,"h":30,"rotation":0},"1w2379":{"name":"logout 1","type":"FRAME","x":76,"y":1013,"rotation":0}}},"1w3753":{"id":"1w3753","name":"Updated","clickableChildren":{"1w3755":{"name":"check-mark 1","type":"FRAME","x":196,"y":74,"rotation":0}}}};
      const startFrameId = {"start":"1w313"};
      const retina = true;
      window.onload = function () {
        // name is wrong, need to add the index!
        let oneX = "images/" + frames[startFrameId["start"]].id + "-" + frames[startFrameId["start"]].name + ".png";
        document.getElementById("content").src = oneX;
        document.getElementById("content").className = frames[startFrameId["start"]].id;
        if (retina === true) {
          let twoX = "images/" + frames[startFrameId["start"]].id + "-" + frames[startFrameId["start"]].name + "@2x.png 2x";
          document.getElementById("content").srcset = oneX + " 1x, " + twoX;
        }
        renderClickableAreas();
      };

      // Hide helper after 5 seconds
      window.addEventListener("load", function () {
        document.getElementById("helper").classList.remove("hidden");
        setTimeout(function () {
          document.getElementById("helper").className = 'hidden';
        }, 5000);
      });

      // listen to keydown events
      window.addEventListener("keydown", event => {
        // R to go back to start
        if (event.isComposing || KeyboardEvent.keyCode === 82) {
          let oneX = "images/" + frames[startFrameId["start"]].id + "-" + frames[startFrameId["start"]].name + ".png";
          document.getElementById("content").src = oneX;
          document.getElementById("content").className = frames[startFrameId["start"]].id;
          if (retina === true) {
            let twoX = "images/" + frames[startFrameId["start"]].id + "-" + frames[startFrameId["start"]].name + "@2x.png 2x";
            document.getElementById("content").srcset = oneX + " 1x, " + twoX;
          }
          document.documentElement.scrollTop = 0;
        }
        // H to hide the interface
        if (event.isComposing || KeyboardEvent.keyCode === 72) {
          if (document.getElementById("helper").className !== 'hidden') {
            document.getElementById("helper").className = 'hidden';
          } else {
            document.getElementById("helper").className = '';
          }
        }
      });
      
      function renderClickableAreas() {
        let clickableDiv = document.getElementById("clickables");
        if (clickableDiv.children.length > 0) {
          clickableDiv.innerHTML = '';
        }
        
        let currentFrame = document.getElementById("content").className;
        for (let i = 0; i < Object.keys(frames[currentFrame].clickableChildren).length; i++) {
          var newContent = document.createElement('div');
          let layerName = Object.keys(frames[currentFrame].clickableChildren)[i];
          let layer = frames[currentFrame].clickableChildren[layerName];
          
          if (layer.destination) {
          newContent.style.position = 'absolute';
          newContent.className = layerName;
          newContent.style.width = layer.w + 'px';
          newContent.style.height = layer.h + 'px';
          newContent.style.top = layer.y + 'px';
          newContent.style.left = layer.x + 'px';
          newContent.style.cursor = 'pointer';
          if (layer.parent && frames[currentFrame].clickableChildren[layer.parent]) {
            let combinedY = layer.y + frames[currentFrame].clickableChildren[layer.parent].y; 
            let combinedX = layer.x + frames[currentFrame].clickableChildren[layer.parent].x; 
          newContent.style.top = combinedY + 'px';
          newContent.style.left = combinedX + 'px';     
          }
          newContent.setAttribute("onclick", "navigateTo('"+layer.destination+"')");
          
          clickableDiv.appendChild(newContent);
          }
        }
      }

    function navigateTo(newFrameId) {
      let oneX = "images/" + newFrameId + "-" + frames[newFrameId].name + ".png";
      document.getElementById("content").className = newFrameId;
      document.getElementById("content").src = oneX;
      document.documentElement.scrollTop = 0;
      if (retina === true) {
        let twoX = "images/" + newFrameId + "-" + frames[newFrameId].name + "@2x.png 2x";
        document.getElementById("content").srcset = oneX + " 1x, " + twoX;
      }
      renderClickableAreas();
    }
    </script>
</head>
<body>
<div id="helper" class="hidden">
    <ul>
        <li>
            <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.00318 2.52632C8.76035 2.52632 10.1864 3.94105 10.1864 5.68421C10.1864 6.09474 10.1037 6.48 9.95725 6.84L11.8163 8.68421C12.7776 7.88842 13.5352 6.85895 14 5.68421C12.8986 2.91158 10.1801 0.947368 6.99682 0.947368C6.1055 0.947368 5.25239 1.10526 4.46294 1.38947L5.83811 2.75368C6.201 2.60842 6.58936 2.52632 7.00318 2.52632ZM0.636653 0.802105L2.08822 2.24211L2.38108 2.53263C1.32424 3.34737 0.496589 4.43368 0 5.68421C1.10141 8.45684 3.81992 10.4211 7.00318 10.4211C7.99 10.4211 8.93224 10.2316 9.79172 9.89053L10.0591 10.1558L11.9245 12L12.7331 11.1979L1.4452 0L0.636653 0.802105ZM4.15734 4.29474L5.14416 5.27368C5.11232 5.40632 5.09322 5.54526 5.09322 5.68421C5.09322 6.73263 5.94634 7.57895 7.00318 7.57895C7.14325 7.57895 7.28331 7.56 7.41701 7.52842L8.40382 8.50737C7.97726 8.71579 7.50614 8.8421 7.00318 8.8421C5.24602 8.8421 3.81992 7.42737 3.81992 5.68421C3.81992 5.18526 3.94725 4.71789 4.15734 4.29474V4.29474ZM6.90132 3.80211L8.90678 5.79158L8.91951 5.69053C8.91951 4.64211 8.06639 3.79579 7.00955 3.79579L6.90132 3.80211Z"
                      fill="white"/>
            </svg>
            Hide interface (H)
        </li>
        <li>
            <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 5L5 1M1 5L5 9M1 5H12C13.1046 5 14 5.89543 14 7V11" stroke="white" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Restart (R)
        </li>

    </ul>
</div>
<div id="clickables"></div>
<img id="content" src=""/>
</body>
</html>
